[33mcommit e6ad116be8921267066d9b02c1034d4dfb745907[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Владислав Юров <clydeurov@gmail.com>
Date:   Wed Aug 24 10:42:57 2022 +0300

    publish photo to Telegram channel

[33mcommit 147d7be0041b074485196087741a5291e1323358[m
Author: Владислав Юров <clydeurov@gmail.com>
Date:   Wed Aug 24 10:40:27 2022 +0300

    publish text to Telegram channel

[33mcommit b8e3e47b0824b332ec688a3226a82ec874ed8826[m
Author: Владислав Юров <clydeurov@gmail.com>
Date:   Wed Aug 24 09:45:18 2022 +0300

    Download photos from NASA and SpaceX

[33mcommit 331997d900208bb02a5d6e33e1f876d146d12f65[m
Author: Владислав Юров <clydeurov@gmail.com>
Date:   Wed Aug 24 09:36:07 2022 +0300

    Cleaned up redundant code

[33mcommit e0bae47e1bb856446fa4aa61494f092b3512ffcd[m
Author: Владислав Юров <clydeurov@gmail.com>
Date:   Wed Aug 24 09:28:53 2022 +0300

    Initial commit
